# KotlinMultiplatform

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/rba/mpp/: MovieApi.kt  MovieItemResponse.kt  MovieResponse.kt
app/src/commonMain/kotlin/com/rba/mpp/shared/: ApplicationDispatcher.kt
app/src/iosMain/kotlin/com/rba/mpp/shared/: Dispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/mpp/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/rba/mpp/shared/: ApplicationDispatcher.kt
app/src/main/java/com/rba/mpp/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
iosApp/iosApp/: Info.plist  KotlinMultiplatformTableViewCell.swift  KotlinMultiplatformViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resources/: Storyboard.storyboard
